.btn
	display: inline-block
	vertical-align: middle
	padding: 11px 30px
	border: 0 none
	border-radius: 15px
	font-family: 'Museo Sans', sans-serif
	font-size: 9px
	font-weight: normal
	line-height: 1.3
	color: #bf2224
	text-align: center
	white-space: nowrap
	background: #fff
	cursor: pointer
	outline: none
	user-select: none
	transition: 0.2s background ease-in-out
	&:hover
		color: #fff
		background: #bf2224
	&:focus
		outline: none
	&.disabled
	&[disabled]
		cursor: not-allowed
		opacity: .5
	&-bordered
		padding-top: 10px
		padding-bottom: 10px
		background: none
		border: 1px solid #fff
		color: #fff
		&:hover
			background: #fff
			color: #bf2224
a.btn
	text-decoration: none
