.container
	position: relative
	margin-left: auto
	margin-right: auto
	padding-left: 10px
	padding-right: 10px
	zoom: 1
	&:before
		content: ""
		display: table
	&:after
		content: ""
		display: table
		clear: both
		
@media (min-width: 1600px)
	.container
		width: 1220px

@media (min-width: 1240px) and (max-width: 1599px)
	.container
		width: 1200px

@media (min-width: 1000px) and (max-width: 1239px)
	.container
		width: 980px

@media (min-width: 768px) and (max-width: 999px)
	.container
		width: 760px