.rich-text
	font-size: 15px
	line-height: 1.46
	color: #d9e5ee
	p
		margin: 0 0 1.5em

a
	transition: 0.2s color ease-in-out

blockquote
	margin: 2.2em 0
	font-size: 32px
	line-height: 1.3
	color: #d9e5ee
	text-align: center